src/protos/Login.proto

package Login;
syntax = "proto3";

import "Common.proto";
import "HnG_States.proto";

enum Result {
    ZERO = 0;
    ONE = 1;
    TWO = 2;
    THREE = 3;
}

message LoginQueueUpdate {
    required int32 positionInQueue = 1;
    required bool mayProceed = 2;
    required int32 originalId = 3;
    required Result result = 4;
}

message login2_begin {
    required string username = 1; 
    optional string deviceid = 2; 
    required bool acceptingPrivacyPolicy = 3; 
    required bool acceptingBattlEyePolicy = 4;
}

message login2_challenge {
    required string salt = 1;
    required string tempSessionid = 2;
    required string encryptedSessionkey = 3;
    optional string gamertag = 4;
    optional string redirectSrv = 6;
    required Common.Response responseCode = 7;
    optional string countryCode = 8;
}

message login2_response {
    required string tempSessionid = 1;
    required string digest = 2;
}

message login2_result {
    required string username = 1;
    required string time = 2;
    required Common.Response response = 3;
    optional string banExpires = 4;
    optional string banReason = 5;
    required HnG_States.player currentplayer = 6;
}

message keyValue {
    optional string key = 1;
    optional string value = 2;
}

message login2_postlogin {
    required string tempSessionid = 1;
    required string partnerId = 2;
    repeated keyValue additionalArgs = 3;
}

message login2_postlogin_result {
    required int64 sessionid = 1;
    required string platform = 2;
    optional string deleteDate = 3;
    required Result result = 4;
}

message RedeemDailyLoginRewardRequest {
    required int64 playerId = 1;
}

message RedeemDailyLoginRewardResponse {
    required Common.Response response = 1;
    repeated VoucherPackInfo infos = 2;
}

message VoucherPackInfo {
    required string identifier = 1;
    required int64 factionTemplateId = 2;
    required Common.Response status = 3;
    repeated VoucherPackName names = 4;
    repeated VoucherPackItem items = 5;
}

message VoucherPackName {
    required string language = 1;
    required string name = 2;
}

message VoucherPackItem {
    required string objectType = 1;
    required int64 objectId = 2;
    optional string info = 3;
}

message QueryBannedMachineRequest {
    required string machineIdentifier = 1;
    required string machineIdentifierOld = 2;
}

message QueryBannedMachineResponse {
    required bool isBanned = 1;
    required string banReason = 2;
}
