src/protos/Player.proto

package Player;
syntax = "proto3";

import "Common.proto";

message QueryShopWarBondItemsResponse {
    repeated ShopWarBondItem warBonds = 2;
}

message ShopWarBondItem {
    required int64 id = 1;
    required int64 templateId = 2;
    required uint32 serialNumber = 3;
    required int64 playerId = 4;
    required string aquiredDate = 5;
    required string lastInterestDate = 6;
    required bool isExpired = 7;
}

message GetChatChannelsSubscribedResponse {
    repeated ChatChannelSubscribed channelsSubscribed = 1;
}

message ChatChannelSubscribed {
    required int64 id = 1;
    required string channelName = 2;
    required string displayName = 3;
    required string channelTab = 4;
}

message RequestReadCharacterStats {
    repeated uint64 characterids = 1;
    optional bool ignoreSessionId = 2;
}

message QueryVoucherPacksRequest {
    required int64 characterId = 1;
}

message QueryVoucherPacksResponse {
    required Common.Response response = 1; 
    repeated VoucherPackInfo infos = 2;
    optional string validFactionTemplateIds = 3;
    optional string validCharacterTemplateIds = 4;
}

message VoucherPackInfo {
    required string identifier = 1;
    required int64 factionTemplateId = 2;
    required Common.Response status = 3;
    repeated VoucherPackName names = 4;
    repeated VoucherPackItem items = 5;
}

message VoucherPackName {
    required string language = 1;
    required string name = 2;
}

message VoucherPackItem {
    required string objectType = 1;
    required int64 objectId = 2;
    optional string info = 3;
}

message SteamQueryBundlesRequest {
    required int64 characterId = 1;
}

message SteamQueryBundlesResponse {
    required Common.Response response = 1;
    required int32 steamResponseCode = 2;
    repeated VoucherPackInfo infos = 3;
    optional string validFactionTemplateIds = 4;
    optional string validCharacterTemplateIds = 5;
}

message QueryActiveSurveyRequest {}

message QueryActiveSurveyResponse {
    required string queryURL = 1;
    required string imageURL = 2;
}

message GetGoldPricesRequest {
    required string currencyWanted = 1;
}

message GetGoldPricesResponse {
    repeated Price prices = 1;
    required string currencyCode = 2;
    required Common.Response response = 3;
}

message Price {
    required int32 coins = 1;
    required bool isStarterPackItem = 2;
    required double price = 3;
    required int32 discountPercentage = 4;
    required string discountStart = 5;
    required string discountEnd = 6;
    required int32 addedCoinsDiscount = 7;
    required int32 addedValue = 8;
    required int32 addedCoinsOffer = 9;
}
