src/protos/Player.proto

package Player;
syntax = "proto3";

import "Common.proto";

message QueryShopWarBondItemsResponse {
    repeated ShopWarBondItem warBonds = 2;
}

message ShopWarBondItem {
    required int64 id = 1;
    required int64 templateId = 2;
    required uint32 serialNumber = 3;
    required int64 playerId = 4;
    required string aquiredDate = 5;
    required string lastInterestDate = 6;
    required bool isExpired = 7;
}

message GetChatChannelsSubscribedResponse {
    repeated ChatChannelSubscribed channelsSubscribed = 1;
}

message ChatChannelSubscribed {
    required int64 id = 1;
    required string channelName = 2;
    required string displayName = 3;
    required string channelTab = 4;
}

message RequestReadCharacterStats {
    repeated uint64 characterids = 1;
    optional bool ignoreSessionId = 2;
}

message QueryVoucherPacksRequest {
    required int64 characterId = 1;
}

message QueryVoucherPacksResponse {
    required Common.Response response = 1; 
    repeated VoucherPackInfo infos = 2;
    optional string validFactionTemplateIds = 3;
    optional string validCharacterTemplateIds = 4;
}

message VoucherPackInfo {
    required string identifier = 1;
    required int64 factionTemplateId = 2;
    required Common.Response status = 3;
    repeated VoucherPackName names = 4;
    repeated VoucherPackItem items = 5;
}

message VoucherPackName {
    required string language = 1;
    required string name = 2;
}

message VoucherPackItem {
    required string objectType = 1;
    required int64 objectId = 2;
    optional string info = 3;
}

message SteamQueryBundlesRequest {
    required int64 characterId = 1;
}

message SteamQueryBundlesResponse {
    required Common.Response response = 1;
    required int32 steamResponseCode = 2;
    repeated VoucherPackInfo infos = 3;
    optional string validFactionTemplateIds = 4;
    optional string validCharacterTemplateIds = 5;
}

message QueryActiveSurveyRequest {}

message QueryActiveSurveyResponse {
    required string queryURL = 1;
    required string imageURL = 2;
}

message GetGoldPricesRequest {
    required string currencyWanted = 1;
}

message GetGoldPricesResponse {
    repeated Price prices = 1;
    required string currencyCode = 2;
    required Common.Response response = 3;
}

message Price {
    required int32 coins = 1;
    required bool isStarterPackItem = 2;
    required double price = 3;
    required int32 discountPercentage = 4;
    required string discountStart = 5;
    required string discountEnd = 6;
    required int32 addedCoinsDiscount = 7;
    required int32 addedValue = 8;
    required int32 addedCoinsOffer = 9;
}

message player {
    required int64 id = 1;
    required string gamertag = 2;
    required uint32 invertmouse = 3;
    required uint32 invertmouseairplane = 4;
    required float mousesensitivity = 5;
    required string administrator = 6;
    required uint32 mousecontrolledcars = 7;
    required uint32 showcrosshair = 8;
    required uint32 showcrosshairVehicles = 9;
    required int64 war = 10;
    required int64 factionid = 11;
    required string subscribedupto = 12;
    required int64 goldBought = 13;
    required int64 goldEarned = 14;
    required int64 goldUsed = 15;
    required int64 creditsBought = 16;
    required int64 creditsEarned = 17;
    required int64 creditsUsed = 18;
    required string firstActionGameDate = 19;
    required int32 numloginsFlash = 20;
    required int32 numloginsMobile = 21;
    required string language = 22;
    required int64 warfundsBought = 23;
    required int64 warfundsEarned = 24;
    required int64 warfundsUsed = 25;
    optional string metricsUid = 26;
    required int32 yellowGriefPoints = 27;
    required int32 redGriefPoints = 28;
    required string latestRedGriefPointTimestamp = 29;
    required int32 tier = 30;
    required string lastLogin = 31;
    required int32 tutorialsCompleted = 32;
    required int64 goldBoughtSteam = 33;
    required float skillLevel = 34;
    required uint32 invertmouseturret = 35;
    required int64 totalScore = 36;
    repeated bool unlockBits = 37;
    required int32 level = 38;
    repeated bool achievementsBits = 39;
    required bool isDeleted = 40;
    required string currencyCode = 41;
    required string currencyRegion = 42;
}

message PlayerPartnerInfo {
    required int64 id = 1;
    required int64 playerId = 2;
    required int32 partnerId = 3;
    required string partnerUserId = 4;
}

message friendinfo {
    required int64 id = 1;
    required string gamertag = 2;
    required uint32 onlinestatus = 3;
    required int64 factionTemplateId = 4;
    required int64 factionId = 5;
    required int64 missionId = 6;
    required int64 missionFactionId = 7;
    required int64 warId = 8;
    required string warName = 9;
    required bool otherPlayerAlsoFriend = 10;
    required bool friendshipInitiatedByMe = 11;
    required int64 squadSessionId = 12;
    required int64 mapEntityId = 13;
    required int64 mapEntityTypeId = 14;
}

message ignoredplayerwithname {
    required int64 id = 1;
    required int64 ignorerid = 2;
    required int64 ignoredid = 3;
    required string ignoredname = 4;
}

message PlayerOfferMetrics {
    required int64 id = 1;
    required int64 playerId = 2;
    required int32 matchesPlayed = 3;
    required int32 goldOffersCount = 4;
    required int32 dailyRewardCount = 5;
    required int32 dailyRewardRedeemedCount = 6;
    required string unredeemedConsecutiveDayRewards = 7;
    required int32 consecutiveDayCount = 8;
    required string lastFirstBattleDate = 9;
    optional string lastUpdatedConsecutiveDayCountDate = 10;
}

message StoreDiscount {
    required int64 id = 1;
    required string objectType = 2;
    required int64 objectId = 3;
    required int32 virtualCurrencyType = 4;
    required float discountValue = 5;
    required int64 campaignId = 6;
}

message StoreCampaign {
    required int64 id = 1;
    required int32 type = 2;
    required string assetIdentifier = 3;
    required string callToAction = 4;
    required string iconType = 5;
    required string activeFromTime = 6;
    required string activeToTime = 7;
}

message battle_pass {
    required int64 id = 1;
    required int32 tier = 2;
    required int32 level = 3;
    required int64 playerId = 4;
    required int64 battlePassSeasonTemplateId = 5;
    required int32 score = 6;
    required bool isPurchased = 7;
    required string pendingRewardBattlePassTemplateIds = 8;
    required string receivedRewardBattlePassTemplateIds = 9;
}

message DailyBonus {
    required int64 id = 1;
    required int64 playerId = 2;
    required int64 characterId = 3;
    required int64 dailyBonusTemplateId = 4;
    required string lastReceived = 5;
}

message Squad {
    required int64 id = 1;
    required int64 playerId = 2;
    required int64 characterId = 3;
    required string name = 4;
    required int64 supportSlotTemplateId1 = 5;
    required int64 supportSlotTemplateId2 = 6;
    required int64 supportSlotTemplateId3 = 7;
    required bool matchMakeWarMissionFlag = 9;
    repeated int64 matchMakeStagedMissionPresetList = 10;
}

message RibbonBooster {
    required int64 id = 1;
    required int64 playerId = 2;
    required int64 ribbonBoosterTemplateId = 3;
    required uint32 itemsAccumulated = 4;
    required string expirationTime = 5;
}

message NotificationData {
    required int64 id = 1;
    required int64 notificationId = 2;
    required string key = 3;
    required int64 value = 4;
}

message Notification {
    required int64 id = 1;
    required int64 playerId = 2;
    required int32 type = 3;
    required int64 typeId = 4;
    required int32 readStatus = 5;
    required string timestamp = 6;
    required string expires = 7;
}

message VehicleAmmo {
    required int64 id = 1;
    required int64 ammoTemplateId = 2;
    required int64 vehicleId = 3;
    required int64 equippedVehicleAmmoStorageId = 4;
    required int32 equippedAmmoSlotIndex = 5;
    required int64 playerId = 6;
    required int64 characterId = 7;
    required float condition = 8;
    required int32 autoRepair = 9;
}
