src/protos/ServerInfo.proto

package ServerInfo;
syntax = "proto3";

message QueryServerInfoResponse {
    required string servertime = 1;
    required int32 playersInWar = 2;
    required int32 onlineplayers = 3;
    required string version = 4;
    optional string metricsUrl = 5;
    optional string redShiftUrl = 6;
    optional string engageUrl = 7;
}

message keepaliverequest {
    required int32 value = 1;
}

message keepalive {
    required int32 value = 1;
}

message keepaliveresponse {
    required int32 value = 1;
}

message HostingCenterInfo {
    required int64 id = 1;
    required string pingServiceConnect = 2;
    required string hostingCenterName = 3;
}

message MessageRecipient {
    required int64 id = 1;
    required int64 playerId = 2;
    required int64 messageId = 3;
    required bool isRead = 4;
    required bool isDeleted = 5;
}

message ShopWarBondItemCounter {
    required int64 id = 1;
    required int64 templateId = 2;
    required uint32 counter = 3;
}

message ViewHandlerPulse {
    required int64 id = 1;
    required int64 lastTickTime = 2;
    required int64 serverTime = 3;
}
