src/protos/Stats.proto

package Stats;
syntax = "proto3";

message ResponseReadCharacterStats {
    repeated ResponseReadCharacterStatsEntry entries = 1;
}

message ResponseReadCharacterStatsEntry {
    required uint64 characterId = 1;
    required CharacterStats alltimeCharacterStatistics = 2;
    repeated Ribbon attributes = 3;
}

message Ribbon {
    required int64 ribbonTemplateId = 1;
    required int32 currentValue = 2;
    required int32 currentLevel = 3;
    required int32 nextValue = 4;
}

message CharacterStats {
    required int32 score = 1;
    required int32 kills = 2;
    required int32 deaths = 3;
    required int32 suicides = 4;
    required int32 spawns = 5;
    required int32 bestMultiKill = 6;
    required int32 saviorKills = 7;
    required int32 runDistanceInM = 8;
    required int32 walkDistanceInM = 9;
    required int32 sprintDistanceInM = 10;
    required int32 swimDistanceInM = 11;
    required int32 crouchDistanceInM = 12;
    required int32 timeOnFoot = 13;
    required int32 timePlayed = 14;
    required int32 timeCrouched = 15;
    required int32 parachuteTime = 16;
    required int32 parachuteFreefallTime = 17;
    required int32 parachuteFreefallDistInM = 18;
    required int32 parachuteSpawns = 19;
    required int32 parachuteEscape = 20;
    required int32 sessionsPlayed = 21;
    required int32 characterDamageDealt = 22;
    required int32 characterParachuteJumpsSuccessfull = 23;
    required int32 characterFreefallJumps = 24;
    required int32 characterTeamKills = 25;
    required int32 characterRevengeKills = 26;
    required int32 characterTeamScoreboard345 = 27;
    required int32 characterTeamScoreboard2 = 28;
    required int32 characterTeamScoreboard1 = 29;
    required int32 characterScoreboard1 = 30;
    required int32 characterBattlesWithoutDying = 31;
    required int32 characterNrOfMultiKill = 32;
    required int32 characterNrOfBattleWith1000ShotsFired = 33;
    required int32 characterNrOfBattleWithKillSameEnemy4Times = 34;
    required int32 characterXp = 35;
    required int32 characterNrOfBattleInfantryKillXArmor = 37;
    required int32 characterNrOfBattleArmorKillXArmor = 38;
    required int32 characterNrOfBattlePlaneKillXArmor = 39;
    required int32 characterNrOfBattleInfantryKillXInfantry = 40;
    required int32 characterNrOfBattleArmorKillXInfantry = 41;
    required int32 characterNrOfBattlePlaneKillXInfantry = 42;
    required int32 characterNrOfBattleXSaviorKills = 43;
    required int32 characterNrOfBattleXRevengeKills = 44;
    required int32 characterNrOfBattleXHeadshots = 45;
    required int32 characterNrOfBattleXKnifeKills = 46;
    required int32 characterNrOfBattleXGrenadeKills = 47;
    required int32 characterNrOfBattleXPistolKills = 48;
    repeated VehicleStats vehicleStatistics = 50;
    repeated WeaponStats weaponStatistics = 51;
    repeated CharacterKillStats characterkillsStatistics = 52;
    repeated GameModeStats gamemodeStatistics = 53;
    repeated VehicleKillStats vehiclekillsStatistics = 54;
    repeated CharacterATStats assaultteamStatistics = 55;
    optional string key = 56;
}

message VehicleStats {
    required int32 vehicle = 1;
    required int32 destroyed = 2;
    required int32 lost = 3;
    required int32 distdriven = 4;
    required int32 distdrivenpassenger = 5;
    required int32 timespent = 6;
    required int32 damagedealt = 7;
}

message WeaponStats {
    required int32 weapon = 1;
    required int32 shotsfired = 2;
    required int32 headshots = 3;
    required int32 hits = 4;
    required int32 kills = 5;
    required int32 killed = 6;
    required int32 timespent = 7;
    required int32 characterkills = 8;
    required int32 mosthitsinarow = 9;
    required int32 damagetoplayers = 10;
    required int32 damagecloserange = 11;
    required int32 damagemidlowrange = 12;
    required int32 damagemidhighrange = 13;
    required int32 damagefarrange = 14;
    required int32 killscloserange = 15;
    required int32 killsmidlowrange = 16;
    required int32 killsmidhighrange = 17;
    required int32 killsfarrange = 18;
}

message CharacterKillStats {
    required int32 character = 1;
    required int32 kills = 2;
    required int32 damageDealt = 3;
    required int32 revengeKill = 4;
    required int32 killsInARow = 5;
}

message GameModeStats {
    required int32 gameMode = 1;
    required int32 cPCaptures = 2;
    required int32 cPAssists = 3;
    required int32 cPTotalInfluence = 4;
    required int32 resourcesCaptured = 5;
    required int32 resourcesTotalInfluence = 6;
    required int32 killAnEnemyCapturing = 7;
    required int32 killedWhileCapturing = 8;
    required int32 cPNotSpotted = 9;
    required int32 gamemodeKillAnEnemyWhileCapturing = 10;
    required int32 gamemodeAssaultAttackerWon = 11;
    required int32 gamemodeAssaultDefenderWon = 12;
    required int32 gamemodeAssaultBattles = 13;
    required int32 gamemodeSkirmishBattlesWon = 14;
    required int32 gamemodeSkirmishBattles = 15;
}

message VehicleKillStats {
    required int32 weapon = 1;
    required int32 vehicle = 2;
    required int32 kills = 3;
    required int32 damage = 4;
}

message CharacterATStats {
    required int64 commandNodeId = 1;
    required int64 armyResourceCategoryId = 2;
    required int32 killCount = 3;
}
